{
  "web_url": "https://ita-schengen.idata.com.tr/tr/appointment-form",
  "check_interval": 600,
  "dropdowns": {
    "city": "34",
    "office": "8",
    "getapplicationtype": "2",
    "officetype": "1",
    "totalPerson": "1"
  },
  "alert_message": {
    "element_id": "alert_div_id",
    "success_text": "Randevu bulundu"
  },
  "telegram": {
    "bot_token": "7669818545:AAGBghPPcpAnkO-WmfHw8mwbOH_Zh3E9lxU",
    "channel_id": "-100myfaruktestbot"
  }
}